<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        input[type="number"] {
            min-width: 50px;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Calculate Marks</h1>
        <div class="row">
            <div class="col-xl-6">
                <input type="text" id="x1" class="form-control" placeholder="Physics " /> <br />
                <input type="text" id="x2" class="form-control" placeholder="Chemistry " /> <br />
                <input type="text" id="x3" class="form-control" placeholder="Maths " /> <br />
                <button class="btn btn-dark" onclick="myfunc()">Enter</button>

                <p id="message"></p>
            </div>
            <div class="col-xl-6">

                <input type="range" id="h2" min="0"max="30"  step="1" onchange="myfunc2()"/>
                <input type="text" id="h1" />

                <hr />
                <figure class="highcharts-figure">
                    <div id="container">

                    </div>
                </figure>
            </div>
        </div>
    </div>    

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <script src="marks.js"></script>
</body>
</html>